// Starting Kernel for Startaste (with Aurora)

_asm>"[ORG 0x7E00]";

// include>"utils/agraphics";
include>string;

// Initialize the graphics.
// graphics_clear>0x38, 0x90, "Nebula > Formation";
// graphics_print>">", 1, 0;
// graphics_move_cursor>1, 1;

Number: video_memeory = 0xb8000;
String: msg = "Hello World!";
Number: msg_len = len>msg;
for>Number: i=0, i?<msg_len, i++; then;
  [video_memeory] = byte ascii>"A";
  video_memeory += 2;
end;

// This is our update loop for now.
// TODO: add an update loop using ReactiveX.
_asm>"hlt";
